# configuração caso desejemos mudar a porta da API

# server.port=8080

# Num navegador, permite o acesso a http://localhost:8080/ape-repair-h2

spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco

spring.datasource.url=jdbc:h2:mem:musicas

# habilita a impressão dos comando SQL no log

spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)

spring.jpa.properties.hibernate.format_sql=true