# API CONFIGURATIONS
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# H2 CONFIGS
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ape-repair

# SQL CONFIGS
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL SERVER CONNECTION
#spring.datasource.url=jdbc:sqlserver://gp-8.database.windows.net:1433;database=ape-repair;user=gp-8@gp-8;password=123!@#grupo8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=gp-8
#spring.datasource.password=123!@#grupo8
#spring.sql.init.mode=always

# SWAGGER: http://localhost:8080/swagger-ui/index.html#

# AMAZON S3 CONFIGS
aws.region=us-east-1
aws.bucketName=ar-profile-pictures
aws.key=AKIAXBL4WEKTOC5E2MDA
aws.secret=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

# CONFIGS
percentage.fee=1.05